# Application Configuration
NODE_ENV=
FRONTEND_URL=
FRONTEND_URL_HTTP=

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
LOCAL_DB_USER=
LOCAL_DB_NAME=
LOCAL_DB_HOST=
LOCAL_DB_PORT=
LOCAL_PASSWORD=

SUPABASE_DB_USER=
SUPABASE_DB_HOST=
SUPABASE_DB_NAME=
SUPABASE_PASSWORD=
